﻿<UserControl
    x:Class="cnm_wpf.Controls.CDRButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style
            x:Key="CommandButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Height"
                Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="CreateButton"
            Grid.Column="0"
            Content="C"
            Style="{StaticResource ResourceKey=CommandButtonStyle}"
            Click="CreateButton_Click" />
        <Button
            x:Name="DeleteButton"
            Grid.Column="1"
            Content="D"
            Style="{StaticResource ResourceKey=CommandButtonStyle}"
            Click="DeleteButton_Click" />
        <Button
            x:Name="RenameButton"
            Grid.Column="2"
            Content="R"
            Style="{StaticResource ResourceKey=CommandButtonStyle}"
            Click="RenameButton_Click" />
    </Grid>

</UserControl>