﻿<UserControl
    x:Class="cnm_wpf.Controls.ComboMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <DockPanel
        x:Name="MainControl"
        LastChildFill="True">

        <Grid
            DockPanel.Dock="Right">
            <ToggleButton
                x:Name="MenuButton"
                Width="20">
                <ToggleButton.Content>
                    <Grid>
                        <Line
                            Stroke="Black"
                            X1="0"
                            Y1="0"
                            X2="8"
                            Y2="0" />
                        <Line
                            Stroke="Black"
                            X1="0"
                            Y1="4"
                            X2="8"
                            Y2="4" />
                        <Line
                            Stroke="Black"
                            X1="0"
                            Y1="8"
                            X2="8"
                            Y2="8" />
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <Popup
                x:Name="MenuItemsPopup"
                IsOpen="{Binding ElementName=MenuButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AllowsTransparency="False"
                StaysOpen="False">
                <Border
                    MinWidth="20"
                    MinHeight="8">
                    <Menu
                        ItemsSource="{Binding Path=MenuItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </Popup>
        </Grid>

        <ComboBox
            x:Name="ItemsComboBox"
            ItemsSource="{Binding Path=ItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath=""
            SelectedValuePath=""/>

    </DockPanel>

</UserControl>